<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="273dp"
                        android:layout_height="wrap_content"
                        android:text="Output"
                        android:textColor="@color/colorPrimary"
                        android:paddingBottom="5dp"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/output"
                        android:hint="Click Image Icon to Add Image."
                        android:autoLink="all"
                        android:padding="5dp"
                        android:background="@null"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:paddingBottom="5dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/copyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Copy Text" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:text="Image Preview"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:paddingBottom="5dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/image1"
                        android:maxHeight="250dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addImg2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="57dp"
        android:clickable="true"
        android:onClick="floatTask"
        app:srcCompat="@drawable/ic_add_img" />  -->


</RelativeLayout>